import { TranslationWords } from "../types/translationWords.type";

export const SimpleChineseTranslationWords: TranslationWords = {
  syntax: {
    separator: "",
  },
  common: {
    loading: "加载中...",
    error: "错误",
    success: "成功",
    cancel: "取消",
    confirm: "确认",
    save: "保存",
    delete: "删除",
    edit: "编辑",
    choose: "选择",
    send: "发送",
  },
  navigation: {
    home: "首页",
    documents: "文档",
    settings: "设置",
    profile: "个人资料",
  },
  homePage: {
    mainTitle: "Notezy",
    secondaryTitle: "一个更人性化的 AI 驱动笔记应用程序",
    subtitle: "您的数字笔记伙伴",
    getStarted: "开始使用",
    viewDocs: "查看文档",
    switchTheme: "切换主题",
  },
  auth: {
    login: "登录",
    register: "注册",
    resetPassword: "重置密码",
    switchAccount: "切换账号",
    logout: "登出",
    account: "账号",
    name: "姓名",
    email: "邮箱",
    password: "密码",
    confirmPassword: "确认密码",
    newPassword: "新密码",
    confirmNewPassword: "确认新密码",
    authCode: "验证码",
    userRole: "用户角色",
    userPlan: "用户方案",
    forgetPassword: "忘记密码？",
    haveNotRegisterAnAccount: "还没有注册账号？",
    alreadyHaveAnAccount: "已经有账号了？",
    authenticationPanelSubtitle: "身份验证面板",
    oopsIForgotMyAccount: "糟了! 我忘记我的账号了..",
    pleaseInputValidName: "请输入有效的名称，需包含字母和数字且至少8个字符",
    pleaseInputValidEmail: "请输入有效的电子邮件",
    pleaseInputStrongPassword: "请输入一个强密码",
    pleaseMakeSurePasswordAndConfirmPasswordAreMatch: "请确保密码和确认密码",
  },
  themes: {
    theme: "主题",
    defaultDark: "默认深色",
    defaultLight: "默认浅色",
    defaultNeon: "默认霓虹",
    defaultOcean: "默认海洋",
    defaultStandard: "默认标准",
  },
  languages: {
    language: "语言",
    english: "英语",
    traditionalChinese: "繁体中文",
    simpleChinese: "简体中文",
    japanese: "日语",
    korean: "韩语",
  },
  error: {
    encounterUnknownError: "遇到未知错误",
    urlNotFound: "找不到网址",
    unauthorized: "未授权",
    permissionDeniedDueTo: "权限不足，因为:",
    apiError: {
      register: {
        failedToRegister: "注册失败，请稍后再试或联系我们",
        duplicateName: "此名称已被注册，请选择其他名称",
        duplicateEmail: "此电子邮箱已被注册，请选择其他邮箱",
      },
      login: {
        failedToLogin: "登录失败，请稍后再试或联系我们",
        wrongPassword: "密码错误，请重新输",
      },
      logout: {
        failedToLogout: "登出失败，请稍后再试或联系我们",
      },
      getUser: {
        failedToGetUser: "获取用户资料失败，请稍后再试或联系我们",
      },
    },
  },
  settings: {
    accountSettings: "账号设置",
    preferences: "偏好设置",
  },
};
