{
  "Generate a Pair of Context Seperators with Size of 5": {
    "prefix": ["sep5", "contextseperator5"],
    "body": ["/* ===== ${1:Title} ===== */"],
    "description": "Create a basic comment with length of 5 as a context seperator to seperate codes"
  },
  "Generate a Pair of Context Seperators with Size of 10": {
    "prefix": ["sep10", "contextseperator10"],
    "body": ["/* ========== ${1:Title} ========== */"],
    "description": "Create a basic comment with length of 10 as a context seperator to seperate codes"
  },
  "Generate a Pair of Context Seperators with Size of 15": {
    "prefix": ["sep15", "contextseperator15"],
    "body": ["/* =============== ${1:Title} =============== */"],
    "description": "Create a basic comment with length of 15 as a context seperator to seperate codes"
  },
  "Generate a Pair of Context Seperators with Size of 20": {
    "prefix": ["sep20", "contextseperator20"],
    "body": ["/* ==================== ${1:Title} ==================== */"],
    "description": "Create a basic comment with length of 20 as a context seperator to seperate codes"
  },
  "Generate a Pair of Context Seperators with Size of 25": {
    "prefix": ["sep25", "contextseperator25"],
    "body": [
      "/* ========================= ${1:Title} ========================= */"
    ],
    "description": "Create a basic comment with length of 25 as a context seperator to seperate codes"
  },
  "Generate a Pair of Context Seperators with Size of 30": {
    "prefix": ["sep30", "contextseperator30"],
    "body": [
      "/* ============================== ${1:Title} ============================== */"
    ],
    "description": "Create a basic comment with length of 30 as a context seperator to seperate codes"
  },
  "Generate a Pair of Context Seperators with Size of 10 for Text File": {
    "prefix": ["tsep10", "textfilecontextseperator10"],
    "body": ["# ========== ${1:Title} ========== #"],
    "description": "Create a basic comment with length of 10 as a context seperator to seperate text in the text file"
  },
  "Generate a Pair of Context Seperators with Size of 20 for Text File": {
    "prefix": ["tsep20", "textfilecontextseperator20"],
    "body": ["# ==================== ${1:Title} ==================== #"],
    "description": "Create a basic comment with length of 20 as a context seperator to seperate text in the text file"
  },
  "Generate a Pair of Context Seperators with Size of 30 for Text File": {
    "prefix": ["tsep30", "textfilecontextseperator30"],
    "body": [
      "# ============================== ${1:Title} ============================== #"
    ],
    "description": "Create a basic comment with length of 30 as a context seperator to seperate text in the text file"
  }
}
