<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36">
  <diagram name="第1頁" id="m_Hs1AJgEOYSMR9rUCcY">
    <mxGraphModel dx="1881" dy="1843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-71" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value=" " vertex="1">
          <mxGeometry height="900" width="900" x="-60" y="-490" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Frontend Client&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="520" x="107" y="-642.5" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-8" connectable="0" parent="1" style="group" value=" " vertex="1">
          <mxGeometry height="480" width="520" x="110" y="480" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-6" parent="RoSgpbQDArmf0p5dOoAb-8" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="480.00000000000006" width="520" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-7" parent="RoSgpbQDArmf0p5dOoAb-8" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Backend Server&lt;/font&gt;" vertex="1">
          <mxGeometry height="70.59" width="200" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-39" edge="1" parent="RoSgpbQDArmf0p5dOoAb-8" source="RoSgpbQDArmf0p5dOoAb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="RoSgpbQDArmf0p5dOoAb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-16" parent="RoSgpbQDArmf0p5dOoAb-8" style="rounded=1;whiteSpace=wrap;html=1;" value="Routes" vertex="1">
          <mxGeometry height="41.76" width="120" x="200" y="28.24" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-36" edge="1" parent="RoSgpbQDArmf0p5dOoAb-8" source="RoSgpbQDArmf0p5dOoAb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="RoSgpbQDArmf0p5dOoAb-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-17" parent="RoSgpbQDArmf0p5dOoAb-8" style="rounded=1;whiteSpace=wrap;html=1;" value="Binders" vertex="1">
          <mxGeometry height="41.18" width="120" x="200" y="98.82" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-35" edge="1" parent="RoSgpbQDArmf0p5dOoAb-8" source="RoSgpbQDArmf0p5dOoAb-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="RoSgpbQDArmf0p5dOoAb-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-18" parent="RoSgpbQDArmf0p5dOoAb-8" style="rounded=1;whiteSpace=wrap;html=1;" value="Controllers" vertex="1">
          <mxGeometry height="40.59" width="120" x="200" y="169.41" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-34" edge="1" parent="RoSgpbQDArmf0p5dOoAb-8" source="RoSgpbQDArmf0p5dOoAb-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="RoSgpbQDArmf0p5dOoAb-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-19" parent="RoSgpbQDArmf0p5dOoAb-8" style="rounded=1;whiteSpace=wrap;html=1;" value="Services" vertex="1">
          <mxGeometry height="40" width="120" x="200" y="240" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-32" edge="1" parent="RoSgpbQDArmf0p5dOoAb-8" source="RoSgpbQDArmf0p5dOoAb-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="RoSgpbQDArmf0p5dOoAb-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-20" parent="RoSgpbQDArmf0p5dOoAb-8" style="rounded=1;whiteSpace=wrap;html=1;" value="Repositories" vertex="1">
          <mxGeometry height="39.41" width="120" x="200" y="310.59" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-37" edge="1" parent="RoSgpbQDArmf0p5dOoAb-8" source="RoSgpbQDArmf0p5dOoAb-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="RoSgpbQDArmf0p5dOoAb-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="300" />
              <mxPoint x="260" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-21" parent="RoSgpbQDArmf0p5dOoAb-8" style="rounded=1;whiteSpace=wrap;html=1;" value="Adapters" vertex="1">
          <mxGeometry height="40" width="120" x="60" y="310" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-42" edge="1" parent="RoSgpbQDArmf0p5dOoAb-8" source="RoSgpbQDArmf0p5dOoAb-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="RoSgpbQDArmf0p5dOoAb-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="90" />
              <mxPoint x="260" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-22" parent="RoSgpbQDArmf0p5dOoAb-8" style="rounded=1;whiteSpace=wrap;html=1;" value="Interceptors" vertex="1">
          <mxGeometry height="41.18" width="120" x="340" y="98.82" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-44" edge="1" parent="RoSgpbQDArmf0p5dOoAb-8" source="RoSgpbQDArmf0p5dOoAb-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="RoSgpbQDArmf0p5dOoAb-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="90" />
              <mxPoint x="260" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-23" parent="RoSgpbQDArmf0p5dOoAb-8" style="rounded=1;whiteSpace=wrap;html=1;" value="Middlewares" vertex="1">
          <mxGeometry height="41.18" width="120" x="60" y="98.82" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-38" edge="1" parent="RoSgpbQDArmf0p5dOoAb-8" source="RoSgpbQDArmf0p5dOoAb-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="RoSgpbQDArmf0p5dOoAb-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="300" />
              <mxPoint x="260" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-24" parent="RoSgpbQDArmf0p5dOoAb-8" style="rounded=1;whiteSpace=wrap;html=1;" value="Storages" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="310.59000000000003" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-31" edge="1" parent="RoSgpbQDArmf0p5dOoAb-8" source="RoSgpbQDArmf0p5dOoAb-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="RoSgpbQDArmf0p5dOoAb-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-25" parent="RoSgpbQDArmf0p5dOoAb-8" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Database&lt;/font&gt;" vertex="1">
          <mxGeometry height="70.58823529411765" width="400" x="60" y="381.1764705882353" as="geometry" />
        </mxCell>
        <mxCell id="RoSgpbQDArmf0p5dOoAb-52" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Client&lt;/h1&gt;&lt;div&gt;- 將錯誤包裝到 useLanguage 的 t() 翻譯函數內得到最終完整錯誤訊息再透過 toast 輸出&lt;/div&gt;" vertex="1">
          <mxGeometry height="105" width="180" x="640" y="-660" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-17" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="140" width="260" x="240" y="-30" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-31" edge="1" parent="AjWPsFjQNDLMv6rMPjqg-17" source="AjWPsFjQNDLMv6rMPjqg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130.0538922155689" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-38" connectable="0" parent="AjWPsFjQNDLMv6rMPjqg-17" style="group" value="" vertex="1">
          <mxGeometry height="140" width="260" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-18" parent="AjWPsFjQNDLMv6rMPjqg-38" style="rounded=0;whiteSpace=wrap;html=1;" value=" " vertex="1">
          <mxGeometry height="140" width="260" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-21" parent="AjWPsFjQNDLMv6rMPjqg-38" style="rounded=1;whiteSpace=wrap;html=1;" value="query function" vertex="1">
          <mxGeometry height="60" width="100" x="20" y="40" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-36" edge="1" parent="AjWPsFjQNDLMv6rMPjqg-38" source="AjWPsFjQNDLMv6rMPjqg-18" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="AjWPsFjQNDLMv6rMPjqg-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="140" />
              <mxPoint x="110" y="140" />
              <mxPoint x="80" y="130" />
              <mxPoint x="70" y="120" />
            </Array>
            <mxPoint x="90" y="140" as="sourcePoint" />
            <mxPoint x="140" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-37" edge="1" parent="AjWPsFjQNDLMv6rMPjqg-38" source="AjWPsFjQNDLMv6rMPjqg-18" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="AjWPsFjQNDLMv6rMPjqg-22" value=" ">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="140" />
              <mxPoint x="190" y="130" />
            </Array>
            <mxPoint x="100" y="140" as="sourcePoint" />
            <mxPoint x="150" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-20" parent="AjWPsFjQNDLMv6rMPjqg-38" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Invokers (from server functions)" vertex="1">
          <mxGeometry height="40" width="200" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-22" parent="AjWPsFjQNDLMv6rMPjqg-38" style="rounded=1;whiteSpace=wrap;html=1;" value="mutation function" vertex="1">
          <mxGeometry height="60" width="105.92592592592592" x="139.62962962962962" y="40" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-23" edge="1" parent="1" source="RoSgpbQDArmf0p5dOoAb-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="AjWPsFjQNDLMv6rMPjqg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-41" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="140" width="260" x="240" y="180" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-39" connectable="0" parent="AjWPsFjQNDLMv6rMPjqg-41" style="group" value="" vertex="1">
          <mxGeometry height="140" width="260" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-3" parent="AjWPsFjQNDLMv6rMPjqg-39" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="140" width="260" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-5" parent="AjWPsFjQNDLMv6rMPjqg-39" style="rounded=1;whiteSpace=wrap;html=1;" value="server function" vertex="1">
          <mxGeometry height="60" width="105.93" x="17.04000000000002" y="50" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-4" parent="AjWPsFjQNDLMv6rMPjqg-39" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Functions" vertex="1">
          <mxGeometry height="40" width="72.22222222222221" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-6" parent="AjWPsFjQNDLMv6rMPjqg-39" style="rounded=1;whiteSpace=wrap;html=1;" value="client function" vertex="1">
          <mxGeometry height="60" width="105.92592592592592" x="139.62962962962962" y="50" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-40" edge="1" parent="AjWPsFjQNDLMv6rMPjqg-41" source="AjWPsFjQNDLMv6rMPjqg-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="AjWPsFjQNDLMv6rMPjqg-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Hooks&lt;div&gt;(Client only)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="490" y="-222.5" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-43" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Fetches&lt;div&gt;(Server only)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="310" y="-222.5" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Prefetches&lt;div&gt;(Server only)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="120" y="-222.5" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-50" edge="1" parent="1" source="AjWPsFjQNDLMv6rMPjqg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="AjWPsFjQNDLMv6rMPjqg-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-51" edge="1" parent="1" source="AjWPsFjQNDLMv6rMPjqg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="AjWPsFjQNDLMv6rMPjqg-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-52" edge="1" parent="1" source="AjWPsFjQNDLMv6rMPjqg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="AjWPsFjQNDLMv6rMPjqg-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-57" edge="1" parent="1" source="AjWPsFjQNDLMv6rMPjqg-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="AjWPsFjQNDLMv6rMPjqg-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-54" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Adaptors" vertex="1">
          <mxGeometry height="60" width="120" x="654" y="-222.5" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-58" edge="1" parent="1" source="AjWPsFjQNDLMv6rMPjqg-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="AjWPsFjQNDLMv6rMPjqg-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-55" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="LocalStorageManipulator" vertex="1">
          <mxGeometry height="70" width="160" x="650" y="-140" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-59" edge="1" parent="1" source="AjWPsFjQNDLMv6rMPjqg-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="AjWPsFjQNDLMv6rMPjqg-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-56" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="SessionStorageManipulator" vertex="1">
          <mxGeometry height="70" width="160" x="650" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-60" edge="1" parent="1" source="AjWPsFjQNDLMv6rMPjqg-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.506;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" target="RoSgpbQDArmf0p5dOoAb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-61" edge="1" parent="1" source="AjWPsFjQNDLMv6rMPjqg-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.506;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" target="RoSgpbQDArmf0p5dOoAb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-62" edge="1" parent="1" source="AjWPsFjQNDLMv6rMPjqg-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.507;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" target="RoSgpbQDArmf0p5dOoAb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-74" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Client only utils&lt;/h1&gt;&lt;div&gt;The above utils such as adaptors, local storage, session&amp;nbsp; storage, etc. are the wrapper from the client only stuff which are only available after the page is rendered and can neither be called in a server function nor inside a loader function. Since that, we place those things in the hooks, a client only wrapper for manipulating the data and modifying the caches&lt;/div&gt;" vertex="1">
          <mxGeometry height="220" width="190" x="640" y="30" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-73" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 32px;&quot;&gt;API Architecture&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="280" x="560" y="350" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-84" edge="1" parent="1" source="AjWPsFjQNDLMv6rMPjqg-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="AjWPsFjQNDLMv6rMPjqg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-75" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="AccessTokenCookieHandler" vertex="1">
          <mxGeometry height="80" width="180" x="-40" y="210" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-85" edge="1" parent="1" source="AjWPsFjQNDLMv6rMPjqg-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="AjWPsFjQNDLMv6rMPjqg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-77" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="RefreshTokenCookieHandler" vertex="1">
          <mxGeometry height="80" width="180" x="-40" y="300" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-82" edge="1" parent="1" source="AjWPsFjQNDLMv6rMPjqg-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="AjWPsFjQNDLMv6rMPjqg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-78" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="CookieBridge" vertex="1">
          <mxGeometry height="80" width="180" x="-40" y="120" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-89" edge="1" parent="1" source="AjWPsFjQNDLMv6rMPjqg-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="AjWPsFjQNDLMv6rMPjqg-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-86" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="languageManager" vertex="1">
          <mxGeometry height="60" width="120" x="650" y="-460" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-91" edge="1" parent="1" source="AjWPsFjQNDLMv6rMPjqg-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="AjWPsFjQNDLMv6rMPjqg-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-87" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="queryClient&lt;br&gt;(maintaining query cache)" vertex="1">
          <mxGeometry height="60" width="146" x="650" y="-380" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-92" edge="1" parent="1" source="AjWPsFjQNDLMv6rMPjqg-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="AjWPsFjQNDLMv6rMPjqg-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-88" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="apolloClient&lt;br&gt;(maintaining query cache)" vertex="1">
          <mxGeometry height="60" width="146" x="650" y="-300" as="geometry" />
        </mxCell>
        <mxCell id="AjWPsFjQNDLMv6rMPjqg-93" edge="1" parent="1" source="AjWPsFjQNDLMv6rMPjqg-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="AjWPsFjQNDLMv6rMPjqg-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="150" />
              <mxPoint x="550" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
