<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2419" dy="936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-9" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nfp9kuKueZPyxR6_r1Yi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="nfp9kuKueZPyxR6_r1Yi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-14" connectable="0" parent="nfp9kuKueZPyxR6_r1Yi-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="some chages&lt;div&gt;happened&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" y="-3" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-6" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;" value="Listen and serve block events" vertex="1">
          <mxGeometry height="60" width="120" x="-330" y="210" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-12" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nfp9kuKueZPyxR6_r1Yi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="nfp9kuKueZPyxR6_r1Yi-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-7" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;" value="Append changes into the eventQueue" vertex="1">
          <mxGeometry height="60" width="120" x="20" y="210" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-22" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nfp9kuKueZPyxR6_r1Yi-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="nfp9kuKueZPyxR6_r1Yi-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-23" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nfp9kuKueZPyxR6_r1Yi-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="nfp9kuKueZPyxR6_r1Yi-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="380" />
              <mxPoint x="-270" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-63" connectable="0" parent="nfp9kuKueZPyxR6_r1Yi-23" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Pending Events" vertex="1">
          <mxGeometry relative="1" x="-0.8631" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-10" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;" value="Remove all events in eventQueue and place them in some temporary place" vertex="1">
          <mxGeometry height="70" width="140" x="480" y="205" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-15" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nfp9kuKueZPyxR6_r1Yi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="nfp9kuKueZPyxR6_r1Yi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-16" connectable="0" parent="nfp9kuKueZPyxR6_r1Yi-15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="False" vertex="1">
          <mxGeometry relative="1" x="-0.0431" y="3" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-17" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nfp9kuKueZPyxR6_r1Yi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="nfp9kuKueZPyxR6_r1Yi-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-18" connectable="0" parent="nfp9kuKueZPyxR6_r1Yi-17" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="True" vertex="1">
          <mxGeometry relative="1" x="0.0111" y="-2" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-11" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;" value="size(eventQueue) &amp;gt; k&lt;div&gt;or&lt;/div&gt;&lt;div&gt;debounce timeout&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="210" x="190" y="185" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-20" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;When to merge&lt;/h1&gt;&lt;div&gt;Declare a constant of `k`.&lt;/div&gt;&lt;div&gt;If the size of changedQueue is larger than `k`, remove all the events in the eventQueue to some temporay place.&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="180" x="210" y="50" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-27" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nfp9kuKueZPyxR6_r1Yi-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="nfp9kuKueZPyxR6_r1Yi-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-64" connectable="0" parent="nfp9kuKueZPyxR6_r1Yi-27" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Merged Events" vertex="1">
          <mxGeometry relative="1" x="-0.1343" y="-2" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-21" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;" value="Merge on the temporary spaces" vertex="1">
          <mxGeometry height="60" width="120" x="490" y="440" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-44" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nfp9kuKueZPyxR6_r1Yi-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="nfp9kuKueZPyxR6_r1Yi-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-45" connectable="0" parent="nfp9kuKueZPyxR6_r1Yi-44" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="False" vertex="1">
          <mxGeometry relative="1" x="0.0549" y="-5" as="geometry">
            <mxPoint x="1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-46" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nfp9kuKueZPyxR6_r1Yi-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="nfp9kuKueZPyxR6_r1Yi-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-47" connectable="0" parent="nfp9kuKueZPyxR6_r1Yi-46" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="True" vertex="1">
          <mxGeometry relative="1" x="0.078" y="2" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-24" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;" value="size(merged events) &amp;gt; h" vertex="1">
          <mxGeometry height="80" width="207.5" x="182.5" y="430" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-48" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nfp9kuKueZPyxR6_r1Yi-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="nfp9kuKueZPyxR6_r1Yi-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-50" connectable="0" parent="nfp9kuKueZPyxR6_r1Yi-48" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="False" vertex="1">
          <mxGeometry relative="1" x="-0.0923" y="4" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-49" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nfp9kuKueZPyxR6_r1Yi-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="nfp9kuKueZPyxR6_r1Yi-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-51" connectable="0" parent="nfp9kuKueZPyxR6_r1Yi-49" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="True" vertex="1">
          <mxGeometry relative="1" x="-0.3223" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-25" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;" value="size(eventQueue) == 0" vertex="1">
          <mxGeometry height="80" width="160" x="-45.75" y="430" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-28" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;" value="Iterate merged events&lt;div&gt;to send API requests,&amp;nbsp;&lt;/div&gt;&lt;div&gt;set waitCount = 0&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="226.25" y="770" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-52" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nfp9kuKueZPyxR6_r1Yi-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="nfp9kuKueZPyxR6_r1Yi-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-34" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;" value="Increment waitCount&amp;nbsp;" vertex="1">
          <mxGeometry height="60" width="120" x="-25.75" y="570.0044444444443" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-36" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;" value="Place all events back to eventQueue" vertex="1">
          <mxGeometry height="60" width="120" x="-232" y="440" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-54" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nfp9kuKueZPyxR6_r1Yi-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="nfp9kuKueZPyxR6_r1Yi-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-55" connectable="0" parent="nfp9kuKueZPyxR6_r1Yi-54" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="True" vertex="1">
          <mxGeometry relative="1" x="-0.1054" y="4" as="geometry">
            <mxPoint x="-64" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-56" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nfp9kuKueZPyxR6_r1Yi-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="nfp9kuKueZPyxR6_r1Yi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-57" connectable="0" parent="nfp9kuKueZPyxR6_r1Yi-56" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="False" vertex="1">
          <mxGeometry relative="1" x="-0.6226" y="2" as="geometry">
            <mxPoint x="-1" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-39" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;" value="waitCount &amp;gt; t" vertex="1">
          <mxGeometry height="80" width="130" x="-30.75" y="680" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-58" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Merge strategies&lt;/h1&gt;&lt;div&gt;1. updates or moves before deletes&lt;/div&gt;&lt;div&gt;2. create before deletes&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;3. updates or moves after creates&lt;/div&gt;&lt;div&gt;4.&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;multiple creates&lt;/span&gt;&lt;/div&gt;&lt;div&gt;5. multiple updates&lt;/div&gt;&lt;div&gt;6. multiple moves&lt;/div&gt;&lt;div&gt;7. multiple deletes&lt;/div&gt;" vertex="1">
          <mxGeometry height="170" width="200" x="450" y="510" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-60" parent="WIyWlLk6GJQsqaUBKTNV-1" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;legacyAnchorPoints=0;" value="" vertex="1">
          <mxGeometry height="250" width="20" x="640" y="224" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-61" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" value="Merge" vertex="1">
          <mxGeometry height="40" width="100" x="660" y="329" as="geometry" />
        </mxCell>
        <mxCell id="nfp9kuKueZPyxR6_r1Yi-62" parent="WIyWlLk6GJQsqaUBKTNV-1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Algorithm&lt;/h1&gt;&lt;div&gt;Let events = all the events of block with some id&lt;/div&gt;&lt;div&gt;If events.length &amp;lt;= 1: Skip.&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1. If events[0] == &quot;insert&quot; and events[-1] == &quot;delete&quot;:&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Discard the entire events.&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;2. If (events[0] == &quot;update&quot; or&amp;nbsp; &quot;move&quot;) and events[-1] == &quot;delete&quot;:&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Replace events to an array with only one delete event of events[-1].&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;3. If events[0] !== &quot;delete&quot; and events[-1] !== &quot;delete&quot;:&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;For each update events,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Merge the blocks of all update events,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Set the block of events[0] to the block of merged the update event.&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Set the position of events[0] to the position of&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;the last move event.&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Discard all events except for the events[0].&lt;/span&gt;&lt;/div&gt;&lt;div&gt;// now each events of block with some id remains only one.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Classify all the remaining events into 4 groups of inserts, updates, moves, and deletes.&lt;/div&gt;&lt;div&gt;Run InsertBlockGroupsWithBlocks API by passing inserts.&lt;/div&gt;&lt;div&gt;Run UpdateBlocks API by passing updates and moves(update parentBlockId and blockGroupId).&lt;/div&gt;&lt;div&gt;Run DeleteBlocks API by passing deletes.&lt;/div&gt;" vertex="1">
          <mxGeometry height="410" width="430" x="450" y="680" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
